<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotaroo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500&display=swap');
      @font-face {
        font-family: 'apple_garamondregular';
        src: url('./fonts/apple_garamond-webfont.eot');
        src: url('./fonts/apple_garamond-webfont.eot?#iefix')
            format('embedded-opentype'),
          url('./fonts/apple_garamond-webfont.woff') format('woff'),
          url('./fonts/apple_garamond-webfont.ttf') format('truetype'),
          url('./fonts/apple_garamond-webfont.svg#apple_garamondregular')
            format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
